<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Record Quran - About</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="./style/main.css">
  <link rel="stylesheet" href="./style/about.css">
  <link rel="manifest" href="/manifest.json">
</head>

<body dir="rtl">

  <!-- navbar starts here -->
  <header class="constant-nav-wrapper" dir>
    <nav class="constant-nav d-flex items-center justify-between flex-wrap">
      <div class="logo-w-btn d-flex items-center justify-between">
        <!-- logo -->
        <figure>
          <img id="logo" alt="Record Qur'an logo" />
        </figure>
        <!-- icon -->
        <button class="navbar-toogle-icon">
          <span data-i18n="mobToggleNavbar" class="sr-only"></span>
          <div id="closed-menu-icon">
            <img src="./images/toggle-nav-closed.svg" alt="" />
          </div>
          <div id="opened-menu-icon" class="d-none">
            <img src="./images/toggle-nav-opened.svg" alt="" />
          </div>
        </button>
      </div>
      <!-- links menu -->
      <ul class="menu d-flex items-center justify-between">
        <div class="menu-links d-flex items-center">
          <li>
            <a
              class="dark "
              aria-current="page"
              data-i18n="startReciting"
              href="./index.html"
            ></a>
          </li>
          <li>
            <a href="./dataset.html" class="dark" data-i18n="dataset"></a>
          </li>
          <li><a class="dark aboutus-link current" data-i18n="about_link"></a></li>
        </div>
        <div class="lang-switch d-flex items-center">
          <a
            href="#"
            class="grey-2"
            onclick="about_page_change_language('en');"
            >English</a
          >
          <span aria-hidden="true" class="bold second-color">|</span>
          <a
            href="#"
            class="grey-2"
            onclick="about_page_change_language('ar');"
            >العربية</a
          >
        </div>
      </ul>
    </nav>

    <!-- menu for small devices -->
    <ul class="small-menu">
      <div>
        <li>
          <a
            class="dark "
            aria-current="page"
            data-i18n="startReciting"
            href="./index.html"
          ></a>
        </li>
        <li>
          <a href="./dataset.html" class="dark" data-i18n="dataset"></a>
        </li>
        <li><a class="dark aboutus-link current" data-i18n="about_link"></a></li>
      </div>
      <div class="lang-switch">
        <a
          href="#"
          class="grey-2"
          onclick="about_page_change_language('en');"
          >English</a
        >
        <span aria-hidden="true" class="bold second-color">|</span>
        <a
          href="#"
          class="grey-2"
          onclick="about_page_change_language('ar');"
          >العربية</a
        >
      </div>
    </ul>
  </header>
  <!-- navbar ends here -->
  <!-- ---------------- -->
  <!-- main starts here -->
  <main dir>
    <h2 class="page-title dark bold">ما هذا الموقع؟</h2>
    <h2 class="page-title dark bold mobile">ما هذا التطبيق</h2>

    <section class="short-answer box">
      <h3 class="main-color bold">الإجابة القصيرة</h3>
      <ul>
        <li class="para dark">يسجل الموقع قراءتك للقرءان ليساعد البحث والتطوير للبرامج المتعلقة بالقرآن</li>
        <li class="para dark">الأصوات المسجلة ستكون متاحة لجميع الباحثين والطلاب حول العالم</li>
        <li class="para dark">كل التسجيلات مطلوبة، مهمة ومرحب بها، سواءً كانت بتجويد سليم وقراءة دقيقة أو كان بها أخطاء
        </li>
      </ul>
    </section>

    <section class="long-answer box">
      <h3 class="main-color bold">الإجابة الطويلة</h3>
      <p class="para dark">كنت أقود سيارتي وأقرأ القرآن. لم أكن واثقاً من صحة قراءتي، ولم يسعني أن أنظر في جوالي لأتحقق؛
        فتمنيت لو أن
        بجوالي برنامجاً أتلو عليه القرآن فيوقفني إذا أخطأت ويصحح لي.</p>

      <p class="para dark">أتمنى لو أن طفلةً في الهند لديها لعبة في جوال أبيها تحفظها القرآن وتصحح نطقها. رغم عيشها في
        بلد لا يتكلم
        العربية، تكبر الفتاة قارئةً للقرآن محسنةً تلاوته.</p>

      <p class="para dark">الحق أن هذه الأحلام ليست بعيدةً ولا مستحيلة. فهناك من الشبان والباحثين المسلمين حول العالم من
        يعمل على تحقيق
        هذه الأحلام.</p>

      <p class="para dark">الذكاء الاصطناعي سمة هذا العصر. استخدمه البشر لتحسين كل شيء. وتعلم القرآن ليس استثناءً.
        ولكننا نحتاج في تطوير
        الذكاء الاصطناعي إلى أصواتٍ يتعلم منها، وهنا يأتي دور هذا الموقع.</p>

      <p class="para dark">اقرأ القرآن على هذا الموقع يجزك الله مرتين، مرةً لقراءة كتابه وأخرى لإنك تساعد في البحث
        وتطوير البرامج المتعلقة
        بالقرآن.</p>

      <p class="para dark">أَقرئ طفلك القرآن على هذا الموقع يجزك الله ثلاثاً.
        خاصةً لأن تسجيلات الأطفال نادرة.
      </p>
    </section>

    <section class="contact box">
      <p class="para">
        مصدر هذا الموقع مفتوح، يمكنك أن تجده وتساهم في تطويره
        <a class="bold" href="https://gitlab.com/recordquran/recordquran.org">
          هنا
        </a>
      </p>

      <div class="email-wrapper">
        <p class="para">
          يمكنك التواصل معي هنا:
        </p>
        <p class="para email">
          <!-- <a class="bold" >adhamzahranfms@gmail.com</a> -->
        </p>
      </div>
    </section>
  </main>
  <!-- main ends here -->
  <!-- -------------- -->
  <script type="module" src="js/languages.js"></script>
  <script src="./js/navbar.js"></script>
</body>

</html>