<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <link rel="manifest" href="/manifest.json">
  <title>Record Quran - About</title>
  <link rel="stylesheet" href="./style/main.css">
  <link rel="stylesheet" href="./style/about.css">
</head>

<body>
  <!-- navbar starts here -->
  <header class="constant-nav-wrapper" dir>
    <nav class="constant-nav d-flex items-center justify-between flex-wrap">
      <div class="logo-w-btn d-flex items-center justify-between">
        <!-- logo -->
        <figure>
          <img id="logo" alt="Record Qur'an logo" />
        </figure>
        <!-- icon -->
        <button class="navbar-toogle-icon">
          <span data-i18n="mobToggleNavbar" class="sr-only"></span>
          <div id="closed-menu-icon">
            <img src="./images/toggle-nav-closed.svg" alt="" />
          </div>
          <div id="opened-menu-icon" class="d-none">
            <img src="./images/toggle-nav-opened.svg" alt="" />
          </div>
        </button>
      </div>
      <!-- links menu -->
      <ul class="menu d-flex items-center justify-between">
        <div class="menu-links d-flex items-center">
          <li>
            <a
              class="dark "
              aria-current="page"
              data-i18n="startReciting"
              href="./index.html"
            ></a>
          </li>
          <li>
            <a href="./dataset.html" class="dark" data-i18n="dataset"></a>
          </li>
          <li><a class="dark aboutus-link current" data-i18n="about_link"></a></li>
        </div>
        <div class="lang-switch d-flex items-center">
          <a
            href="#"
            class="grey-2"
            onclick="about_page_change_language('en'); "
            >English</a
          >
          <span aria-hidden="true" class="bold second-color">|</span>
          <a
            href="#"
            class="grey-2"
            onclick="about_page_change_language('ar'); "
            >العربية</a
          >
        </div>
      </ul>
    </nav>

    <!-- menu for small devices -->
    <ul class="small-menu">
      <div>
        <li>
          <a
            class="dark "
            aria-current="page"
            data-i18n="startReciting"
            href="./index.html"
          ></a>
        </li>
        <li>
          <a href="./dataset.html" class="dark" data-i18n="dataset"></a>
        </li>
        <li><a class="dark aboutus-link current" data-i18n="about_link"></a></li>
      </div>
      <div class="lang-switch">
        <a
          href="#"
          class="grey-2"
          onclick="about_page_change_language('en'); "
          >English</a
        >
        <span aria-hidden="true" class="bold second-color">|</span>
        <a
          href="#"
          class="grey-2"
          onclick="about_page_change_language('ar'); "
          >العربية</a
        >
      </div>
    </ul>
  </header>
  <!-- navbar ends here -->

  <!-- ---------------- -->
  <!-- main starts here -->

  <main>
    <h2 class="page-title dark bold">What is this website?</h2>
    <h2 class="page-title dark bold mobile">What is this app?</h2>

    <section class="short-answer box">
      <h3 class="main-color bold">The short answer</h3>
      <ul>
        <li class="para dark">I'm recording your voice reciting the Quran because it
          helps the research and development of Quran related applications.</li>
        <li class="para dark">Your voice will be anonymously available in the public
          domain for all students and researchers around the world.</li>
        <li class="para dark">It does not matter whether you recite correctly with proper
          tajweed or if you make mistakes. Both kinds of data are valued, useful and welcome.</li>
      </ul>
    </section>

    <section class="long-answer box">
      <h3 class="main-color bold">The long story</h3>
      <p class="para dark">I was driving my car on a long road and I was reciting the Quran.
        I wasn't sure of some of the ayat.
        I wished there was an app that can detect my mistakes and correct me.</p>

      <p class="para dark">Imagine if a little girl in India can repeat Quran verses after an application.
        The app corrects her pronunciation. The girl grows up being able to recite
        the Quran even though she did not grow up in an Arabic-speaking country.</p>

      <p class="para dark">What if I told you that these dreams are not very far away?
        What if I told you that there are several Muslim enthusiasts and companies
        around the world that are working to achieve this dream?</p>

      <p class="para dark">This is the age of AI. The world is using AI to improve our everyday activities,
        and learning the Quran is no different. But AI needs to hear real humans to learn,
        and well-organized data is relatively scarce. That's where this website comes in.</p>

      <p class="para dark">Visit this website and God may award you twice. Once for reciting his holy book,
        and another for helping advance the research and development of Quran related applications.</p>

      <p class="para dark">Have a child visit the website and God may award you thrice.
        Especially that data from children is especially rare.</p>
    </section>

    <section class="contact box">
      <p class="para">This website is open source, you can see the code and maybe
        <a class="bold" href="https://gitlab.com/recordquran/recordquran.org">contribute to it here.</a>
      </p>

      <div class="email-wrapper">
        <p class="para">You can contact me on this email:
        </p>
        <p class="para email">
          <!-- <a class="bold" >adhamzahranfms@gmail.com</a> -->
        </p>
      </div>
    </section>
  </main>

  <!-- main ends here -->
  <!-- -------------- -->
  <script type="module" src="js/languages.js"></script>
  <script src="./js/navbar.js"></script>
</body>

</html>