<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Quran One Button App - Download</title>
  <link rel="stylesheet" href="./style/main.css">
  <link rel="stylesheet" href="./style/dataset.css">
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" type="image/png" href="favicon.png">
</head>

<body>
    <!-- if it arabic ==> change dir before load -->
  <script>
    if(localStorage.getItem('lang') === 'ar') document.body.setAttribute('dir', 'rtl');
  </script>
  <!-- navbar starts here -->
  <header class="constant-nav-wrapper" dir>
    <nav class="constant-nav d-flex items-center justify-between flex-wrap">
      <div class="logo-w-btn d-flex items-center justify-between">
        <!-- logo -->
        <figure>
          <img id="logo" alt="Record Qur'an logo" />
        </figure>
        <!-- icon -->
        <button class="navbar-toogle-icon">
          <span data-i18n="mobToggleNavbar" class="sr-only"></span>
          <div id="closed-menu-icon">
            <img src="./images/toggle-nav-closed.svg" alt="" />
          </div>
          <div id="opened-menu-icon" class="d-none">
            <img src="./images/toggle-nav-opened.svg" alt="" />
          </div>
        </button>
      </div>
      <!-- links menu -->
      <ul class="menu d-flex items-center justify-between">
        <div class="menu-links d-flex items-center">
          <li>
            <a
              class="dark "
              aria-current="page"
              data-i18n="startReciting"
              href="./index.html"
            ></a>
          </li>
          <li>
            <a href="./dataset.html" class="dark current" data-i18n="dataset"></a>
          </li>
          <li><a class="dark aboutus-link" data-i18n="about_link"></a></li>
        </div>
        <div class="lang-switch d-flex items-center">
          <a
            href="#"
            class="grey-2"
            onclick="change_language('en');"
            >English</a
          >
          <span aria-hidden="true" class="bold second-color">|</span>
          <a
            href="#"
            class="grey-2"
            onclick="change_language('ar');"
            >العربية</a
          >
        </div>
      </ul>
    </nav>

    <!-- menu for small devices -->
    <ul class="small-menu">
      <div>
        <li>
          <a
            class="dark "
            aria-current="page"
            data-i18n="startReciting"
            href="./index.html"
          ></a>
        </li>
        <li>
          <a href="./dataset.html" class="dark current" data-i18n="dataset"></a>
        </li>
        <li><a class="dark aboutus-link" data-i18n="about_link"></a></li>
      </div>
      <div class="lang-switch">
        <a
          href="#"
          class="grey-2"
          onclick="change_language('en');"
          >English</a
        >
        <span aria-hidden="true" class="bold second-color">|</span>
        <a
          href="#"
          class="grey-2"
          onclick="change_language('ar');"
          >العربية</a
        >
      </div>
    </ul>
  </header>
  <!-- navbar ends here -->
  <!-- ---------------- -->
  <!-- main section starts here -->
  <main dir>
    <h2 class="page-title dark bold" data-i18n="downloadTitle"></h2>
    <section class="box">
      <div class="download">
        <a href="https://storage.googleapis.com/onebuttonapp/archive/archive.txt" class="bold"><span data-i18n="downloadAll"></span>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.85 13.09">
            <g>
              <path fill="var(--white)"
                d="M17.073 80.394a3.519 3.519 0 0 0-1.985-1.26 2.376 2.376 0 0 0-2-3.663 2.272 2.272 0 0 0-1.543.576 4.765 4.765 0 0 0-4.405-2.956 4.586 4.586 0 0 0-3.365 1.395 4.585 4.585 0 0 0-1.395 3.365q0 .121.019.4A4.158 4.158 0 0 0 0 82.016a4.011 4.011 0 0 0 1.223 2.942 4.01 4.01 0 0 0 2.942 1.223H14.28a3.566 3.566 0 0 0 2.793-5.787zm-5.266.358l-3.263 3.263a.315.315 0 0 1-.428 0l-3.272-3.273a.289.289 0 0 1-.084-.214.3.3 0 0 1 .3-.3h2.08v-3.269a.3.3 0 0 1 .3-.3h1.783a.3.3 0 0 1 .3.3v3.272H11.6a.286.286 0 0 1 .3.3.348.348 0 0 1-.093.221z"
                transform="translate(-1.517 -73.091) translate(1.517)" />
            </g>
          </svg>
        </a>
        <p id="last-update-para" class="para third-color"><span data-i18n="lastUpdatePara"></span> <span id="last-update-date" data-date></span></p>
      </div>
    </section>

    <section class="box">
      <p class="para dark" data-i18n="why_not_zip"></p>
    </section>

    <section class="box">
      <p class="para dark" data-i18n="dataset_usage"></p>
    </section>
    
  </main>
  <!-- main section ends here -->
  <!-- ---------------------- -->
  <script type="module" src="js/dataset.js"></script>
  <script type="module" src="js/languages.js"></script>
  <script src="./js/navbar.js"></script>
</body>

</html>