<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Record Quran</title>
    <!-- if the user not registered, then redirect before load the page -->
    <script type="module">
      import { set_lang_from_url } from "./js/languages.js";
      if (
        !(
          localStorage.getItem("age") &&
          localStorage.getItem("tongue") &&
          localStorage.getItem("gender")
        )
      ) {
        set_lang_from_url();
        window.location.href = "./register.html";
      }
    </script>
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="./style/main.css" />
    <link rel="stylesheet" href="./style/record.css" />
  </head>

  <body>
    <!-- if it arabic ==> change dir before load -->
    <script>
      if (localStorage.getItem("lang") === "ar")
        document.body.setAttribute("dir", "rtl");
    </script>
    <!-- navbar starts here -->
    <header class="constant-nav-wrapper" dir>
      <nav class="constant-nav d-flex items-center justify-between flex-wrap">
        <div class="logo-w-btn d-flex items-center justify-between">
          <!-- logo -->
          <figure>
            <img id="logo" alt="Record Qur'an logo" />
          </figure>
          <!-- icon -->
          <button class="navbar-toogle-icon">
            <span data-i18n="mobToggleNavbar" class="sr-only"></span>
            <div id="closed-menu-icon">
              <img src="./images/toggle-nav-closed.svg" alt="" />
            </div>
            <div id="opened-menu-icon" class="d-none">
              <img src="./images/toggle-nav-opened.svg" alt="" />
            </div>
          </button>
        </div>
        <!-- links menu -->
        <ul class="menu d-flex items-center justify-between">
          <div class="menu-links d-flex items-center">
            <li>
              <a
                class="dark current"
                aria-current="page"
                data-i18n="startReciting"
              ></a>
            </li>
            <li>
              <a href="./dataset.html" class="dark" data-i18n="dataset"></a>
            </li>
            <li><a class="dark aboutus-link" data-i18n="about_link"></a></li>
          </div>
          <div class="lang-switch d-flex items-center">
            <a
              href="#"
              class="grey-2"
              onclick="_on_language_change('en'); onLangChangOnRecordPage()"
              >English</a
            >
            <span aria-hidden="true" class="bold second-color">|</span>
            <a
              href="#"
              class="grey-2"
              onclick="_on_language_change('ar'); onLangChangOnRecordPage()"
              >العربية</a
            >
          </div>
        </ul>
      </nav>

      <!-- menu for small devices -->
      <ul class="small-menu">
        <div>
          <li>
            <a
              class="dark current"
              aria-current="page"
              data-i18n="startReciting"
            ></a>
          </li>
          <li>
            <a href="./dataset.html" class="dark" data-i18n="dataset"></a>
          </li>
          <li><a class="dark aboutus-link" data-i18n="about_link"></a></li>
        </div>
        <div class="lang-switch">
          <a
            href="#"
            class="grey-2"
            onclick="_on_language_change('en'); onLangChangOnRecordPage()"
            >English</a
          >
          <span aria-hidden="true" class="bold second-color">|</span>
          <a
            href="#"
            class="grey-2"
            onclick="_on_language_change('ar'); onLangChangOnRecordPage()"
            >العربية</a
          >
        </div>
      </ul>
    </header>
    <!-- navbar ends here -->
    <!-- ---------------- -->
    <!-- main page content starts here -->

    <main class="record-page-container" dir>
      <!-- sura + aya wrapper -->
      <section class="sura_aya_choose_wrapper d-flex justify-between">
        <div class="sura-table-wrapper">
          <div class="table-head">
            <h5 class="third-color" data-i18n="sura"></h5>
            <div
              class="table-head-inner-wrapper d-flex items-center justify-between"
            >
              <form id="sura-search-form" class="table-input-wrapper d-flex">
                <label
                  for="sura-search"
                  class="sr-only"
                  data-i18n="suraSearch"
                ></label>
                <input type="text" id="sura-search" />
                <!-- <button id="sura-search-submit">
                  <span class="sr-only" data-i18n="search"></span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="var(--fifthColor)"
                    viewBox="0 0 10.993 11.031"
                  >
                    <g id="search-ic" transform="translate(-1.493 -1.493)">
                      <g id="Group_229" transform="translate(1.493 1.493)">
                        <g id="Group_228">
                          <path
                            id="Path_887"
                            d="M4.673 0a4.673 4.673 0 1 0 4.673 4.673A4.678 4.678 0 0 0 4.673 0zm0 8.483a3.81 3.81 0 1 1 3.81-3.81 3.814 3.814 0 0 1-3.81 3.81z"
                            class="cls-1"
                          />
                        </g>
                      </g>
                      <g id="Group_231" transform="translate(8.905 8.943)">
                        <g id="Group_230">
                          <path
                            id="Path_888"
                            d="M354.491 353.836l-2.655-2.655a.463.463 0 0 0-.655.655l2.655 2.655a.463.463 0 0 0 .655-.655z"
                            class="cls-1"
                            transform="translate(-351.046 -351.046)"
                          />
                        </g>
                      </g>
                    </g>
                  </svg>
                </button> -->
              </form>
              <button id="toggle-sura-tabel" class="toggle-table-content">
                <span class="sr-only" data-i18n="toggleSura"></span>
                <img src="./images/arrow2.svg" alt="" />
              </button>
            </div>
          </div>
          <!-- sura tabel -->
          <div id="sura-tabel-content" tabindex="0" class="table-content"></div>
        </div>

        <div class="aya-table-wrapper">
          <div class="table-head">
            <h5 class="third-color" data-i18n="aya"></h5>
            <div
              class="table-head-inner-wrapper d-flex items-center justify-between"
            >
              <form id="aya-search-form" class="table-input-wrapper">
                <label
                  for="aya-search"
                  class="sr-only"
                  data-i18n="ayaSearch"
                ></label>
                <input type="text" id="aya-search" />
              </form>
              <button id="toggle-ayat-tabel" class="toggle-table-content">
                <span class="sr-only" data-i18n="toggleAya"></span>
                <img src="./images/arrow2.svg" alt="" />
              </button>
            </div>
          </div>
          <!-- ayat tabel -->
          <div id="ayat-tabel-content" tabindex="0" class="table-content"></div>
        </div>
      </section>

      <!-- Rest of the page -->
      <section class="aya_and_btns-wrapper">
        <!-- aya text -->
        <div class="aya-wrapper">
          <div class="aya-inner-wrapper">
            <p id="aya_text" class="aya dark"></p>
          </div>
        </div>

        <!-- buttons -->
        <div class="record-btns-wrappers d-flex items-center justify-center">
          <button class="ayat-navigate" id="prev_btn">
            <span class="sr-only" data-i18n="prev"></span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              id="previous_bg-ic"
              viewBox="0 0 48 48"
            >
              <g id="previous-ic" transform="translate(13.331 14)">
                <g id="Group_250" transform="translate(3.997 .01)">
                  <g id="Group_249">
                    <path
                      id="Path_889"
                      d="M12.8 8.377L23.918.729a2.451 2.451 0 0 1 1.339-.481c.893 0 1.485.749 1.485 1.955v16.081a2.388 2.388 0 0 1-.425 1.423 1.342 1.342 0 0 1-1.1.531 2.4 2.4 0 0 1-1.32-.481l-11.105-7.648a2.288 2.288 0 0 1-1.106-1.866A2.294 2.294 0 0 1 12.8 8.377z"
                      class="cls-2"
                      transform="translate(-11.686 -.248)"
                    />
                  </g>
                </g>
                <g id="Group_253">
                  <g id="Group_252">
                    <g id="Group_251">
                      <path
                        id="Path_891"
                        d="M417.638 0h.46a1.121 1.121 0 0 1 1.123 1.093v17.8a1.118 1.118 0 0 1-1.115 1.1l-.488.006a1.074 1.074 0 0 1-1.051-1.1V1.093A1.077 1.077 0 0 1 417.638 0z"
                        class="cls-2"
                        transform="translate(-416.566)"
                      />
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </button>

          <button
            class="record-and-stop bg-main-color"
            id="record_btn"
            onclick="_on_record_btn_press()"
          >
            <span class="sr-only" data-i18n="record"></span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="var(--white)"
              viewBox="0 0 76 76"
            >
              <g id="microphone_bg-ic" transform="translate(-185 -487)">
                <g id="microphone-ic" transform="translate(207 500.795)">
                  <g id="Group_34">
                    <path
                      id="Path_644"
                      d="M155.068 29a9.024 9.024 0 0 0 6.277-2.366 7.412 7.412 0 0 0 2.611-5.689V8.056a7.411 7.411 0 0 0-2.611-5.689 9.509 9.509 0 0 0-12.555 0 7.412 7.412 0 0 0-2.611 5.689v12.889a7.413 7.413 0 0 0 2.611 5.689A9.025 9.025 0 0 0 155.068 29z"
                      class="cls-2"
                      transform="translate(-139.068 2.205)"
                    />
                    <path
                      id="Path_645"
                      d="M104.558 183.252a1.777 1.777 0 0 0-3.027 1.25v3.556a12.433 12.433 0 0 1-21.231 8.791 11.983 11.983 0 0 1-3.652-8.791V184.5a1.778 1.778 0 0 0-3.556 0v3.556a16 16 0 0 0 14.222 15.888v3.667H80.2a1.778 1.778 0 0 0 0 3.556h17.775a1.778 1.778 0 0 0 0-3.556h-7.11v-3.667a16 16 0 0 0 14.222-15.888V184.5a1.708 1.708 0 0 0-.529-1.248z"
                      class="cls-2"
                      transform="translate(-73.087 -164.947)"
                    />
                  </g>
                </g>
              </g>
            </svg>
          </button>

          <button class="record-and-stop bg-main-color d-none" id="stop_btn">
            <span class="sr-only" data-i18n="stop"></span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 76">
              <g transform="translate(-185 -487)">
                <rect
                  width="32"
                  height="32"
                  fill="var(--white)"
                  rx="6"
                  transform="translate(207 509)"
                />
              </g>
            </svg>
          </button>

          <button class="ayat-navigate" id="next_btn">
            <span class="sr-only" data-i18n="next"></span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
              <g id="next_bg-ic" transform="translate(-185 -487)">
                <g id="next-ic" transform="translate(200.616 501)">
                  <g id="Group_250" transform="translate(0 .01)">
                    <g id="Group_249">
                      <path
                        id="Path_889"
                        d="M25.629 8.377L14.51.729a2.452 2.452 0 0 0-1.339-.481c-.893 0-1.485.749-1.485 1.955v16.081a2.388 2.388 0 0 0 .425 1.423 1.342 1.342 0 0 0 1.1.531 2.4 2.4 0 0 0 1.32-.481l11.109-7.648a2.288 2.288 0 0 0 1.106-1.866 2.294 2.294 0 0 0-1.117-1.866z"
                        class="cls-2"
                        transform="translate(-11.686 -.248)"
                      />
                    </g>
                  </g>
                  <g id="Group_253" transform="translate(16.399)">
                    <g id="Group_252">
                      <g id="Group_251">
                        <path
                          id="Path_891"
                          d="M418.149 0h-.46a1.121 1.121 0 0 0-1.123 1.093v17.8a1.118 1.118 0 0 0 1.115 1.1l.488.006a1.074 1.074 0 0 0 1.051-1.1V1.093A1.077 1.077 0 0 0 418.149 0z"
                          class="cls-2"
                          transform="translate(-416.566)"
                        />
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </button>
        </div>

        <!-- massage -->
        <p
          id="before-recoding-message"
          class="message bold dark"
          data-i18n="beforRecord"
        ></p>
        <p
          id="while-recoding-message"
          class="message bold dark d-none"
          data-i18n="whileRecord"
        ></p>
        <p
          id="just_a_sec"
          class="message bold third-color"
          data-i18n="just_a_sec"
          hidden
        ></p>
        <div id="message" class="thanks message bold main-color" dir></div>

        <!-- timer -->
        <div
          id="timer"
          class="timer-wrapper d-flex items-center justify-center main-color bold d-none"
        >
          <label id="minutes" data-i18n="zero"></label>
          <span>:</span>
          <label id="seconds" data-i18n="zero"></label>
        </div>
      </section>
    </main>

    <ul id="recordings"></ul>
    <!-- main page content ends here -->
    <!-- --------------------------- -->
    <!-- scripts goes here -->

    <script src="js/quran_map.js"></script>
    <script src="js/opus-recorder/recorder.min.js"></script>
    <script type="module" src="js/index.js"></script>
    <script src="./js/navbar.js"></script>
    <script>
      // if (!navigator.serviceWorker.controller) {
      //   navigator.serviceWorker.register("/sw.js").then(function (reg) {
      //     console.log("Service worker has been registered for scope: " + reg.scope);
      //   });
      // }

      // for small devices
      document
        .getElementById("toggle-sura-tabel")
        .addEventListener("click", function () {
          this.classList.toggle("clicked");
          document
            .getElementById("sura-tabel-content")
            .classList.toggle("open");
          closeAyaDropDownOnMob();
        });

      document
        .getElementById("toggle-ayat-tabel")
        .addEventListener("click", function () {
          this.classList.toggle("clicked");
          document
            .getElementById("ayat-tabel-content")
            .classList.toggle("open");
          closeSuraDropDownOnMop();
        });
    </script>
  </body>
</html>
