<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Record Quran - About</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="./style/main.css">
  <link rel="manifest" href="/manifest.json">
</head>

<body>
  <div class="page-title dark d-flex items-center justify-center" style="height: 100vh;">
    <div style="text-align: center;">
      <p>غير متصل بالإنترنت</p>
      <p>Not connected to the internet</p>
      <p>:(</p>
    </div>
  </div>
</body>

</html>