<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Record Quran</title>
  <link rel="stylesheet" href="./style/main.css">
  <link rel="stylesheet" href="./style/register.css">
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <link rel="manifest" href="/manifest.json">
</head>

<body>
  <!-- if it arabic ==> change dir before load -->
  <script>
    if (localStorage.getItem('lang') === 'ar' || !localStorage.getItem('lang')) document.body.setAttribute('dir', 'rtl');
  </script>
  <div id="register-container" class="container onclickCloseDropDownLists" dir>
    <!-- the Mus'haf image starts here -->
    <figure id="mushaf-wrapper" class="mushaf-wrapper">
      <picture>
        <source media="(max-width: 375px)" srcset="./images/Mus'haf/mobile/1x.webp">
        <source media="(max-width: 375px)" srcset="./images/Mus'haf/mobile/1x.jpg">
        <source media="(max-width: 750px)" srcset="./images/Mus'haf/mobile/2x.webp">
        <source media="(max-width: 750px)" srcset="./images/Mus'haf/mobile/2x.jpg">
        <source media="(max-width: 1155px)" srcset="./images/Mus'haf/mobile/3x.webp">
        <source media="(max-width: 1155px)" srcset="./images/Mus'haf/mobile/3x.jpg">
        <source media="(min-width: 1156px)" srcset="./images/Mus'haf/desktop/2x.webp">
        <source media="(min-width: 1156px)" srcset="./images/Mus'haf/desktop/2x.jpg">
        <source media="(min-width: 4000px)" srcset="./images/Mus'haf/desktop/3x.jpg">
        <source media="(min-width: 4000px)" srcset="./images/Mus'haf/desktop/3x.webp">
        <img src="./images/Mus'haf/mobile/3x.jpg" alt="">
      </picture>
    </figure>
    <!-- the Mus'haf image ends here -->
    <!-- --------------------------- -->
    <!-- the nav, form and links wrapper -->
    <section class="register-wrapper">
      <div class="logo-desc-form-wrapper">
        <!-- upper nav starts here -->
        <figure class="logo" dir>
          <img id="logo" alt="Record Qur'an logo">
        </figure>
        <!-- upper nav ends here -->
        <!-- ------------------- -->
        <div class="greetings" dir>
          <h1 class="main-color main-title bold" data-i18n="greetings"></h1>
          <p class="para main-color" data-i18n="greetings_para1"></p>
          <p class="para second-color" data-i18n="greetings_para2"></p>
        </div>
        <!-- register form starts here -->
        <form id="register-form" class="register-form-wrapper" dir>
          <!-- //// age section \\\\ -->
          <section class="register-form-section age-section">
            <div class="register-form-label-wrapper third-color para bold">
              <div><span class="text" data-i18n="age"></span><span aria-label="required">*</span></div>
            </div>
            <div class="register-form-select-wrapper">
              <button type="button" id="toggle-age-list" class="list-toggle-btn">
                <span class="sr-only" data-i18n="toggleAge"></span>
               <img src="./images/arrow.svg" alt="">
              </button>
              <input name="age" id="age" class="input-border input-with-list" autocomplete="off"
                onkeyup="_on_age_change(event, this.value)">
              <label for="age" id="age-placeholder-span" class="dark" data-i18n="age_options"></label>
              </input>
              <p id="ageError" class="error not-visible" data-i18n="ageError"></p>
              <div id="age-list" class="list"></div>
            </div>
          </section>

          <!-- //// gender section \\\\ -->
          <section class="register-form-section radio-section">
            <div class="register-form-label-wrapper third-color para bold">
              <span class="text" data-i18n="gender"></span><span aria-label="required">*</span>
            </div>

            <div class="register-form-radio-collection d-flex items-center justify-between">
              <div class="radio">
                <input type="radio" value="m" name="gender" id="male" onchange="_on_gender_change(this.value)">
                <label for="male" class="dark" data-i18n="male"></label>
              </div>
              <div class="radio">
                <input type="radio" value="f" name="gender" id="female" onchange="_on_gender_change(this.value)">
                <label for="female" class="dark" data-i18n="female"></label>
              </div>
            </div>
          </section>
          <!-- //// tongue section \\\\ -->
          <section class="register-form-section">
            <div class="register-form-label-wrapper third-color para bold">
              <div><span class="text" data-i18n="tongue"></span><span aria-label="required">*</span></div>
            </div>
            <div class="register-form-select-wrapper">
              <!-- each country ==> has an emogi, and its name in native according to the country itself
                langauges are typed in each langauge itself -->
              <button type="button" id="toggle-tongue-list" class="list-toggle-btn">
                <span class="sr-only" data-i18n="toggleTongue"></span>
                <img src="./images/arrow.svg" alt="">
              </button>
              <input name="tongue" id="tongue" class="input-border input-with-list" autocomplete="off"
                onkeyup="_on_tongue_change(event, this.value)"></input>
                <label for="tongue" id="tongue-placeholder-span" class="dark" data-i18n="tongue_options"></label>
                <p id="tongueError" class="error not-visible" data-i18n="tongueError"></p>
              <div id="tongue-list" class="list">
                <div class="d-flex items-center d-none" data-value="af-ZA"><span>🇿🇦</span>
                  <div> Afrikaans - South Africa</div>
                </div>
                <div class="d-flex items-center d-none" data-value="sq-AL"><span>🇦🇱</span>
                  <div> Shqip - Shqipëria</div>
                </div>
                <div class="d-flex items-center d-none" data-value="am-ET"><span>🇪🇹</span>
                  <div> አማርኛ - ኢትዮጵያ</div>
                </div>
                <div class="d-flex items-center d-none arabic-font" data-value="ar-DZ"><span>🇩🇿</span>
                  <div> العربية - الجزائر </div>
                </div>
                <div class="d-flex items-center d-none arabic-font" data-value="ar-BH"><span>🇧🇭</span>
                  <div> العربية - البحرين </div>
                </div>
                <div class="d-flex items-center d-none arabic-font" data-value="ar-EG"><span>🇪🇬</span>
                  <div> العربية - مصر </div>
                </div>
                <div class="d-flex items-center d-none arabic-font" data-value="ar-IQ"><span>🇮🇶</span>
                  <div> العربية - العراق </div>
                </div>
                <div class="d-flex items-center d-none arabic-font" data-value="ar-JO"><span>🇯🇴</span>
                  <div> العربية - الأردن </div>
                </div>
                <div class="d-flex items-center d-none arabic-font" data-value="ar-SY"><span>🇸🇾</span>
                  <div> العربية - سوريا </div>
                </div>
                <div class="d-flex items-center d-none arabic-font" data-value="ar-KW"><span>🇰🇼</span>
                  <div> العربية - الكويت </div>
                </div>
                <div class="d-flex items-center d-none arabic-font" data-value="ar-LB"><span>🇱🇧</span>
                  <div> العربية - لبنان </div>
                </div>
                <div class="d-flex items-center d-none arabic-font" data-value="ar-MA"><span>🇲🇦</span>
                  <div> العربية - المغرب </div>
                </div>
                <div class="d-flex items-center d-none arabic-font" data-value="ar-OM"><span>🇴🇲</span>
                  <div> العربية - سلطنة عمان </div>
                </div>
                <div class="d-flex items-center d-none arabic-font" data-value="ar-QA"><span>🇶🇦</span>
                  <div> العربية - قطر </div>
                </div>
                <div class="d-flex items-center d-none arabic-font" data-value="ar-SA"><span>🇸🇦</span>
                  <div> العربية - المملكة العربية السعودية </div>
                </div>
                <div class="d-flex items-center d-none arabic-font" data-value="ar-PS"><span>🇵🇸</span>
                  <div> العربية - فلسطين </div>
                </div>
                <div class="d-flex items-center d-none arabic-font" data-value="ar-TN"><span>🇹🇳</span>
                  <div> العربية - تونس </div>
                </div>
                <div class="d-flex items-center d-none arabic-font" data-value="ar-AE"><span>🇦🇪</span>
                  <div> العربية - الإمارات العربية المتحدة </div>
                </div>
                <div class="d-flex items-center d-none arabic-font" data-value="ar-YE"><span>🇾🇪</span>
                  <div> العربية - اليمن </div>
                </div>
                <div class="d-flex items-center d-none" data-value="hy-AM"><span>🇦🇲</span>
                  <div> Հայերեն - Հայաստան </div>
                </div>
                <div class="d-flex items-center d-none" data-value="az-AZ"><span>🇦🇿</span>
                  <div> azərbaycan dili - Azərbaycan</div>
                </div>
                <div class="d-flex items-center d-none" data-value="eu-ES"><span>🇪🇸</span>
                  <div> euskara - España</div>
                </div>
                <div class="d-flex items-center d-none" data-value="bn-BD"><span>🇧🇩</span>
                  <div> বাংলা - Bangladesh</div>
                </div>
                <div class="d-flex items-center d-none" data-value="bn-IN"><span>🇮🇳</span>
                  <div> বাংলা - भारत</div>
                </div>
                <div class="d-flex items-center d-none" data-value="bs-BA"><span>🇧🇦</span>
                  <div> bosanski jezik - Bosna i Hercegovina</div>
                </div>
                <div class="d-flex items-center d-none" data-value="bg-BG"><span>🇧🇬</span>
                  <div> български език - България</div>
                </div>
                <div class="d-flex items-center d-none" data-value="my-MM"><span>🇲🇲</span>
                  <div> ဗမာစာ - မြန်မာ</div>
                </div>
                <div class="d-flex items-center d-none" data-value="ca-ES"><span>🇪🇸</span>
                  <div> Català - España</div>
                </div>
                <div class="d-flex items-center d-none" data-value="yue-Hant-HK"><span>🇭🇰</span>
                  <div> 标准粤语 - 香港</div>
                </div>
                <div class="d-flex items-center d-none" data-value="zh"><span>🇨🇳</span>
                  <div> 官话</div>
                </div>
                <div class="d-flex items-center d-none" data-value="zh-TW"><span>🇹🇼</span>
                  <div> 官话 - 臺灣</div>
                </div>
                <div class="d-flex items-center d-none" data-value="hr-HR"><span>🇭🇷</span>
                  <div> hrvatski - Hrvatska</div>
                </div>
                <div class="d-flex items-center d-none" data-value="cs-CZ"><span>🇨🇿</span>
                  <div> čeština - Česká republika</div>
                </div>
                <div class="d-flex items-center d-none" data-value="da-DK"><span>🇩🇰</span>
                  <div> dansk - Danmark</div>
                </div>
                <div class="d-flex items-center d-none" data-value="nl-BE"><span>🇧🇪</span>
                  <div> Nederlands - België</div>
                </div>
                <div class="d-flex items-center d-none" data-value="nl-NL"><span>🇳🇱</span>
                  <div> Nederlands - Nederland</div>
                </div>
                <div class="d-flex items-center d-none" data-value="en-AU"><span>🇦🇺</span>
                  <div> English - Australia</div>
                </div>
                <div class="d-flex items-center d-none" data-value="en-CA"><span>🇨🇦</span>
                  <div> English - Canada</div>
                </div>
                <div class="d-flex items-center d-none" data-value="en-GH"><span>🇬🇭</span>
                  <div> English - Ghana</div>
                </div>
                <div class="d-flex items-center d-none" data-value="en-HK"><span>🇭🇰</span>
                  <div> English - 香港</div>
                </div>
                <div class="d-flex items-center d-none" data-value="en-IN"><span>🇮🇳</span>
                  <div> English - भारत</div>
                </div>
                <div class="d-flex items-center d-none" data-value="en-IE"><span>🇮🇪</span>
                  <div> English - Éire</div>
                </div>
                <div class="d-flex items-center d-none" data-value="en-KE"><span>🇰🇪</span>
                  <div> English - Kenya</div>
                </div>
                <div class="d-flex items-center d-none" data-value="en-NZ"><span>🇳🇿</span>
                  <div> English - New Zealand</div>
                </div>
                <div class="d-flex items-center d-none" data-value="en-NG"><span>🇳🇬</span>
                  <div> English - Nigeria</div>
                </div>
                <div class="d-flex items-center d-none" data-value="en-PK"><span>🇵🇰</span>
                  <div> English - Pakistan</div>
                </div>
                <div class="d-flex items-center d-none" data-value="en-PH"><span>🇵🇭</span>
                  <div> English - Pilipinas</div>
                </div>
                <div class="d-flex items-center d-none" data-value="en-SG"><span>🇸🇬</span>
                  <div> English - Singapore</div>
                </div>
                <div class="d-flex items-center d-none" data-value="en-ZA"><span>🇿🇦</span>
                  <div> English - South Africa</div>
                </div>
                <div class="d-flex items-center d-none" data-value="en-TZ"><span>🇹🇿</span>
                  <div> English - Tanzania</div>
                </div>
                <div class="d-flex items-center d-none" data-value="en-GB"><span>🇬🇧</span>
                  <div> English - United Kingdom</div>
                </div>
                <div class="d-flex items-center d-none" data-value="en-US"><span>🇺🇸</span>
                  <div> English - United States</div>
                </div>
                <div class="d-flex items-center d-none" data-value="et-EE"><span>🇪🇪</span>
                  <div> eesti - Eesti</div>
                </div>
                <div class="d-flex items-center d-none" data-value="fil-PH"><span>🇵🇭</span>
                  <div> Filipino - Pilipinas</div>
                </div>
                <div class="d-flex items-center d-none" data-value="fi-FI"><span>🇫🇮</span>
                  <div> suomi - Suomi</div>
                </div>
                <div class="d-flex items-center d-none" data-value="fr-BE"><span>🇧🇪</span>
                  <div> français - België</div>
                </div>
                <div class="d-flex items-center d-none" data-value="fr-CA"><span>🇨🇦</span>
                  <div> français - Canada</div>
                </div>
                <div class="d-flex items-center d-none" data-value="fr-FR"><span>🇫🇷</span>
                  <div> français - France</div>
                </div>
                <div class="d-flex items-center d-none" data-value="fr-CH"><span>🇨🇭</span>
                  <div> français - Schweiz</div>
                </div>
                <div class="d-flex items-center d-none" data-value="gl-ES"><span>🇪🇸</span>
                  <div> Galego - España</div>
                </div>
                <div class="d-flex items-center d-none" data-value="ka-GE"><span>🇬🇪</span>
                  <div> ქართული - საქართველო</div>
                </div>
                <div class="d-flex items-center d-none" data-value="de-AT"><span>🇦🇹</span>
                  <div> Deutsch - Österreich</div>
                </div>
                <div class="d-flex items-center d-none" data-value="de-DE"><span>🇩🇪</span>
                  <div> Deutsch - Deutschland</div>
                </div>
                <div class="d-flex items-center d-none" data-value="de-CH"><span>🇨🇭</span>
                  <div> Deutsch - Schweiz</div>
                </div>
                <div class="d-flex items-center d-none" data-value="el-GR"><span>🇬🇷</span>
                  <div> Ελληνικά - Ελλάδα</div>
                </div>
                <div class="d-flex items-center d-none" data-value="gu-IN"><span>🇮🇳</span>
                  <div> ગુજરાતી - भारत</div>
                </div>
                <div class="d-flex items-center d-none" data-value="hi-IN"><span>🇮🇳</span>
                  <div> हिन्दी - भारत</div>
                </div>
                <div class="d-flex items-center d-none" data-value="hu-HU"><span>🇭🇺</span>
                  <div> Magyar - Magyarország</div>
                </div>
                <div class="d-flex items-center d-none" data-value="is-IS"><span>🇮🇸</span>
                  <div> Íslenska - Ísland</div>
                </div>
                <div class="d-flex items-center d-none" data-value="id-ID"><span>🇮🇩</span>
                  <div> Bahasa Indonesia - Indonesia</div>
                </div>
                <div class="d-flex items-center d-none" data-value="it-IT"><span>🇮🇹</span>
                  <div> Italiano - Italia</div>
                </div>
                <div class="d-flex items-center d-none" data-value="it-CH"><span>🇨🇭</span>
                  <div> Italiano - Schweiz</div>
                </div>
                <div class="d-flex items-center d-none" data-value="ja-JP"><span>🇯🇵</span>
                  <div> 日本語 - 日本</div>
                </div>
                <div class="d-flex items-center d-none" data-value="jv-ID"><span>🇮🇩</span>
                  <div> basa Jawa - Indonesia</div>
                </div>
                <div class="d-flex items-center d-none" data-value="kn-IN"><span>🇮🇳</span>
                  <div> ಕನ್ನಡ - भारत</div>
                </div>
                <div class="d-flex items-center d-none" data-value="km-KH"><span>🇰🇭</span>
                  <div> ភាសាខ្មែរ - Kâmpŭchéa</div>
                </div>
                <div class="d-flex items-center d-none" data-value="ko-KR"><span>🇰🇷</span>
                  <div> 한국어 - 대한민국</div>
                </div>
                <div class="d-flex items-center d-none" data-value="lo-LA"><span>🇱🇦</span>
                  <div> ພາສາລາວ - ສປປລາວ</div>
                </div>
                <div class="d-flex items-center d-none" data-value="lv-LV"><span>🇱🇻</span>
                  <div> latviešu valoda - Latvija</div>
                </div>
                <div class="d-flex items-center d-none" data-value="lt-LT"><span>🇱🇹</span>
                  <div> lietuvių kalba - Lietuva</div>
                </div>
                <div class="d-flex items-center d-none" data-value="mk-MK"><span>🇲🇰</span>
                  <div> македонски јазик - Северна Македонија</div>
                </div>
                <div class="d-flex items-center d-none" data-value="ms-MY"><span>🇲🇾</span>
                  <div> bahasa Melayu - Malaysia</div>
                </div>
                <div class="d-flex items-center d-none" data-value="ml-IN"><span>🇮🇳</span>
                  <div> മലയാളം - भारत</div>
                </div>
                <div class="d-flex items-center d-none" data-value="mr-IN"><span>🇮🇳</span>
                  <div> मराठी - भारत</div>
                </div>
                <div class="d-flex items-center d-none" data-value="mn-MN"><span>🇲🇳</span>
                  <div> монгол - Монгол улс</div>
                </div>
                <div class="d-flex items-center d-none" data-value="ne-NP"><span>🇳🇵</span>
                  <div> नेपाली - नपल</div>
                </div>
                <div class="d-flex items-center d-none" data-value="no-NO"><span>🇳🇴</span>
                  <div> Norsk - Norge</div>
                </div>
                <div class="d-flex items-center d-none arabic-font" data-value="fa-IR"><span>🇮🇷</span>
                  <div> فارسى - ايران </div>
                </div>
                <div class="d-flex items-center d-none" data-value="pl-PL"><span>🇵🇱</span>
                  <div> polski - Polska</div>
                </div>
                <div class="d-flex items-center d-none" data-value="pt-BR"><span>🇧🇷</span>
                  <div> Português - Brasil</div>
                </div>
                <div class="d-flex items-center d-none" data-value="pt-PT"><span>🇵🇹</span>
                  <div> Português - Portugal</div>
                </div>
                <div class="d-flex items-center d-none" data-value="pa-Guru-IN"><span>🇮🇳</span>
                  <div> ਪੰਜਾਬੀ - Gurmukhi भारत</div>
                </div>
                <div class="d-flex items-center d-none" data-value="ro-RO"><span>🇷🇴</span>
                  <div> română - România</div>
                </div>
                <div class="d-flex items-center d-none" data-value="ru-RU"><span>🇷🇺</span>
                  <div> русский язык - Россия</div>
                </div>
                <div class="d-flex items-center d-none" data-value="sr-RS"><span>🇷🇸</span>
                  <div> српски језик - Србија</div>
                </div>
                <div class="d-flex items-center d-none" data-value="si-LK"><span>🇱🇰</span>
                  <div> සිංහල - śrī laṃkāv</div>
                </div>
                <div class="d-flex items-center d-none" data-value="sk-SK"><span>🇸🇰</span>
                  <div> slovenčina - Slovensko</div>
                </div>
                <div class="d-flex items-center d-none" data-value="sl-SI"><span>🇸🇮</span>
                  <div> slovenščina - Slovenija</div>
                </div>
                <div class="d-flex items-center d-none" data-value="es-AR"><span>🇦🇷</span>
                  <div> español - Argentina</div>
                </div>
                <div class="d-flex items-center d-none" data-value="es-BO"><span>🇧🇴</span>
                  <div> español - Bolivia</div>
                </div>
                <div class="d-flex items-center d-none" data-value="es-CL"><span>🇨🇱</span>
                  <div> español - Chile</div>
                </div>
                <div class="d-flex items-center d-none" data-value="es-CO"><span>🇨🇴</span>
                  <div> español - Colombia</div>
                </div>
                <div class="d-flex items-center d-none" data-value="es-CR"><span>🇨🇷</span>
                  <div> español - Costa Rica</div>
                </div>
                <div class="d-flex items-center d-none" data-value="es-DO"><span>🇩🇴</span>
                  <div> español - República Dominicana</div>
                </div>
                <div class="d-flex items-center d-none" data-value="es-EC"><span>🇪🇨</span>
                  <div> español - Ecuador</div>
                </div>
                <div class="d-flex items-center d-none" data-value="es-SV"><span>🇸🇻</span>
                  <div> español - El Salvador</div>
                </div>
                <div class="d-flex items-center d-none" data-value="es-GT"><span>🇬🇹</span>
                  <div> español - Guatemala</div>
                </div>
                <div class="d-flex items-center d-none" data-value="es-HN"><span>🇭🇳</span>
                  <div> español - Honduras</div>
                </div>
                <div class="d-flex items-center d-none" data-value="es-MX"><span>🇲🇽</span>
                  <div> español - México</div>
                </div>
                <div class="d-flex items-center d-none" data-value="es-NI"><span>🇳🇮</span>
                  <div> español - Nicaragua</div>
                </div>
                <div class="d-flex items-center d-none" data-value="es-PA"><span>🇵🇦</span>
                  <div> español - Panamá</div>
                </div>
                <div class="d-flex items-center d-none" data-value="es-PY"><span>🇵🇾</span>
                  <div> español - Paraguay</div>
                </div>
                <div class="d-flex items-center d-none" data-value="es-PE"><span>🇵🇪</span>
                  <div> español - Perú</div>
                </div>
                <div class="d-flex items-center d-none" data-value="es-PR"><span>🇵🇷</span>
                  <div> español - Puerto Rico</div>
                </div>
                <div class="d-flex items-center d-none" data-value="es-ES"><span>🇪🇸</span>
                  <div> español - España</div>
                </div>
                <div class="d-flex items-center d-none" data-value="es-US"><span>🇺🇸</span>
                  <div> español - United States</div>
                </div>
                <div class="d-flex items-center d-none" data-value="es-UY"><span>🇺🇾</span>
                  <div> español - Uruguay </div>
                </div>
                <div class="d-flex items-center d-none" data-value="es-VE"><span>🇻🇪</span>
                  <div> español - Venezuela</div>
                </div>
                <div class="d-flex items-center d-none" data-value="su-ID"><span>🇮🇩</span>
                  <div> Basa Sunda - Indonesia</div>
                </div>
                <div class="d-flex items-center d-none" data-value="sw-KE"><span>🇰🇪</span>
                  <div> Kiswahili - Kenya</div>
                </div>
                <div class="d-flex items-center d-none" data-value="sw-TZ"><span>🇹🇿</span>
                  <div> Kiswahili - Tanzania</div>
                </div>
                <div class="d-flex items-center d-none" data-value="sv-SE"><span>🇸🇪</span>
                  <div> svenska - Sverige</div>
                </div>
                <div class="d-flex items-center d-none" data-value="ta-IN"><span>🇮🇳</span>
                  <div> தமிழ் - भारत</div>
                </div>
                <div class="d-flex items-center d-none" data-value="ta-MY"><span>🇲🇾</span>
                  <div> தமிழ் - Malaysia</div>
                </div>
                <div class="d-flex items-center d-none" data-value="ta-SG"><span>🇸🇬</span>
                  <div> தமிழ் - Singapore</div>
                </div>
                <div class="d-flex items-center d-none" data-value="ta-LK"><span>🇱🇰</span>
                  <div> தமிழ் - śrī laṃkāva</div>
                </div>
                <div class="d-flex items-center d-none" data-value="te-IN"><span>🇮🇳</span>
                  <div> తెలుగు - भारत</div>
                </div>
                <div class="d-flex items-center d-none" data-value="th-TH"><span>🇹🇭</span>
                  <div> ไทย - ประเทศไทย</div>
                </div>
                <div class="d-flex items-center d-none" data-value="tr-TR"><span>🇹🇷</span>
                  <div> Türkçe - Türkiye</div>
                </div>
                <div class="d-flex items-center d-none" data-value="uk-UA"><span>🇺🇦</span>
                  <div> українська - Україна</div>
                </div>
                <div class="d-flex items-center d-none" data-value="ur-IN"><span>🇮🇳</span>
                  <div> اردو - भारत </div>
                </div>
                <div class="d-flex items-center d-none" data-value="ur-PK"><span>🇵🇰</span>
                  <div> اردو - Pakistan </div>
                </div>
                <div class="d-flex items-center d-none" data-value="uz-UZ"><span>🇺🇿</span>
                  <div> zbek - O‘zbekiston</div>
                </div>
                <div class="d-flex items-center d-none" data-value="vi-VN"><span>🇻🇳</span>
                  <div> Tiếng Việt - Việt Nam</div>
                </div>
                <div class="d-flex items-center d-none" data-value="zu-ZA"><span>🇿🇦</span>
                  <div> isiZulu - South Africa</div>
                </div>
              </div>
            </div>
          </section>

          <button class="btn white bold bg-grey" id="begin-btn" data-i18n="begin"></button>

        </form>
        <!-- register form ends here -->
        <!-- ------------------------ -->
      </div>
      <!-- lower navbar starts here -->
      <nav class="lower-navbar" dir>
        <div>
          <a class="main-color aboutus-link" data-i18n="about_link"></a>
          <span aria-hidden="true" class="bold second-color">|</span>
          <a href="./dataset.html" class="main-color" data-i18n="dataset"></a>
        </div>
        <div class="lang-switch">
          <a href="#" class="grey-2" onclick="_on_change_language('en')">English</a>
          <span aria-hidden="true" class="bold second-color">|</span>
          <a href="#" class="grey-2" onclick="_on_change_language('ar')">العربية</a>
        </div>
      </nav>
      <!-- lower navbar ends here -->
    </section>
  </div>

  <script type="module" src="js/languages.js"></script>
  <script type="module" src="js/register.js"></script>
</body>

</html>